{
	"folder_history":
	[
		"/D/Developer/WorkPlace",
		"/C/Users/JohansRes/Documents/My ISO Files"
	],
	"last_version": 3114,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: Inst",
						"Package Control: Install Package"
					],
					[
						"Package Control: Ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: Install",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: Instal",
						"Package Control: Install Package"
					],
					[
						"Package Control: Insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: In",
						"Package Control: Install Package"
					],
					[
						"Package Control: Install Package",
						"Package Control: Install Package"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/WindowsSoftWare/Sublime Text 3/Data/Packages/User/Git.sublime-settings",
				"/D/WindowsSoftWare/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
				"/D/WindowsSoftWare/Sublime Text 3/Data/Packages/Git/Git.sublime-settings",
				"/D/WindowsSoftWare/Sublime Text 3/Data/Packages/Terminality/README.md",
				"/D/WindowsSoftWare/Oracle/product/11.2.0/dbhome_1/sqldeveloper/sqldeveloper/bin/sqldeveloper.conf"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 34.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"styl",
						"stytitle	StylishTitleMarkdown"
					],
					[
						"sty",
						"stytitle	(StylishTitleMarkdown.sublime-snippet)"
					],
					[
						"st",
						"stytitle	(StylishTitleMarkdown.sublime-snippets)"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/Developer/WorkPlace/Blog/Editor/Sublime Serials-My Configuration On Sublime.md",
					"settings":
					{
						"buffer_size": 527,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 375.0,
				"last_filter": ":w",
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						":W",
						":w - Save"
					],
					[
						"table",
						"Table Editor: Set table syntax 'MultiMarkdown' for current view"
					],
					[
						":En",
						"Table Editor: Enable 'align_number_right' for current view"
					],
					[
						"Package Control: Isnta",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"Inst",
						"Package Control: Install Package"
					],
					[
						"Emoji",
						"Emoji: Insert Emoji"
					],
					[
						"Emojie",
						"Emoji: Insert Emoji"
					],
					[
						"emoji",
						"Emoji: Insert Emoji"
					],
					[
						":emo",
						"Emoji: Insert Emoji"
					],
					[
						"Package Control: Inst	",
						"Package Control: Install Package"
					],
					[
						"Package Control: Inst",
						"Package Control: Install Package"
					],
					[
						"wra",
						"HTML: Wrap Selection With Tag"
					],
					[
						":",
						":w - Save"
					],
					[
						"Syntax",
						"Set Syntax: Markdown"
					],
					[
						":i",
						"MarkdownTOC:Insert TOC"
					],
					[
						":u",
						"MarkdownTOC:Update TOC"
					],
					[
						"Ste Mardow",
						"Set Syntax: Markdown"
					],
					[
						"set ",
						"Set Syntax: Markdown"
					],
					[
						":I",
						"MarkdownTOC:Insert TOC"
					],
					[
						"U",
						"MarkdownTOC:Update TOC"
					],
					[
						"Markdown",
						"MarkdownTOC:Insert TOC"
					],
					[
						"Package Control: Instal",
						"Package Control: Install Package"
					],
					[
						"Package Control: In",
						"Package Control: Install Package"
					],
					[
						"Package Control: Insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: Ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: Install",
						"Package Control: Install Package"
					],
					[
						"Package Control: Install Package",
						"Package Control: Install Package"
					]
				],
				"width": 522.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/Developer/WorkPlace",
				"/D/Developer/WorkPlace/.metadata",
				"/D/Developer/WorkPlace/Blog",
				"/D/Developer/WorkPlace/Blog/Tattle to life"
			],
			"file_history":
			[
				"/D/Developer/WorkPlace/Blog/Tattle to life/Tattle to life Series- My-tomato-arragement.md",
				"/D/WindowsSoftWare/Sublime Text 3/Data/Packages/User/Snippets/CaptialIntentMarkdown.sublime-snippet",
				"/D/WindowsSoftWare/Sublime Text 3/Data/Packages/User/linkMarkdown.sublime-snippet",
				"/D/WindowsSoftWare/Sublime Text 3/Data/Installed Packages/Emoji Code.sublime-package",
				"/D/WindowsSoftWare/Sublime Text 3/Data/Installed Packages/GithubEmoji.sublime-package",
				"/D/Developer/WorkPlace/Blog/Tattle to life/test.html",
				"/D/WindowsSoftWare/Sublime Text 3/Data/Packages/User/Markdown.sublime-settings",
				"/D/WindowsSoftWare/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
				"/D/Developer/WorkPlace/Blog/life tattle",
				"/D/迅雷下载/learnvimscriptthehardway-sample.pdf",
				"/C/Users/JohansRes/vim-for-php/.vimrc",
				"/D/WindowsSoftWare/Vim-maximum-awesome/vimrc",
				"/D/WindowsSoftWare/Sublime Text 3/Data/Packages/FileDiffs/FileDiffs.sublime-settings",
				"/C/Users/JohansRes/vim-for-java/.vimrc",
				"/D/WindowsSoftWare/Vim-maximum-awesome/vimrc.bundles",
				"/D/WindowsSoftWare/Sublime Text 3/Data/Packages/User/Snippets/StylishTitleMarkdown.sublime-snippet",
				"/D/WindowsSoftWare/Sublime Text 3/Data/Packages/User/Git.sublime-settings",
				"/D/WindowsSoftWare/Sublime Text 3/Data/Packages/User/Snippets/StylishTitle-Markdown.sublime-snippets",
				"/D/WindowsSoftWare/Sublime Text 3/Data/Packages/User/Distraction Free.sublime-settings",
				"/D/WindowsSoftWare/Sublime Text 3/Data/Packages/User/XML.sublime-settings",
				"/D/WindowsSoftWare/Sublime Text 3/Data/Packages/User/MarkdownTOC.sublime-settings",
				"/D/WindowsSoftWare/Sublime Text 3/Data/Packages/MarkdownTOC/MarkdownTOC.sublime-settings",
				"/D/Developer/WorkPlace/Personal-Workplace-Temp/Jotting/account.doc",
				"/D/WindowsSoftWare/Sublime Text 3/Data/Packages/MarkdownEditing/README.md",
				"/D/Developer/WorkPlace/Blog/Mathematical model/Mathematical Model Series- BP Neural NetWork.md",
				"/C/Users/JohansRes/_viminfo",
				"/D/WindowsSoftWare/Sublime Text 3/Data/Packages/Git/Git.sublime-settings",
				"/D/WindowsSoftWare/Sublime Text 3/Data/Packages/Terminality/README.md",
				"/D/WindowsSoftWare/Oracle/product/11.2.0/dbhome_1/sqldeveloper/sqldeveloper/bin/sqldeveloper.conf"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"comp",
					"colorscheme",
					"theme",
					"runtimepath",
					"&rtp",
					"color",
					":\\",
					"let",
					"vimfiles"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\Developer\\WorkPlace"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/Developer/WorkPlace/Blog/Editor/Sublime Serials-My Configuration On Sublime.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 527,
								"regions":
								{
								},
								"selection":
								[
									[
										270,
										270
									]
								],
								"settings":
								{
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Dark) (Colorcoded) (SL) (Colorcoded) (Colorcoded) (Colorcoded) (Colorcoded) (Colorcoded).tmTheme",
									"colorcode": true,
									"open_with_edit": true,
									"syntax": "Packages/mdTodo/mdtodo.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 120.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,580,41,41,697",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 50.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
