{
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip"
	],
	"color_scheme": "Packages/Colorcoder/Solarized (Dark) (Colorcoded) (SL) (Colorcoded).tmTheme",
	"font_face": "Ubuntu Mono",
	"font_size": 12,
	"ignored_packages":
	[
	],
	"index_workers": 2,
	"original_color_scheme": "Packages/User/SublimeLinter/Solarized (Dark) (Colorcoded) (SL).tmTheme",
	"theme": "Soda SolarizedDark.sublime-theme"
}
